TravAbout/TravAbout/TravAbout.Shared/Views/CommonAppBarControl.xaml

<Page
    x:Class="TravAbout.Views.CommonAppBarControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TravAbout.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <CommandBar>
        <CommandBar.PrimaryCommands>
            <AppBarButton  Icon="Home" AutomationProperties.Name="Home" Label="Home" x:Name="homeButton" Click="homeButton_Click"/>
            <AppBarButton Icon="Important" AutomationProperties.Name="Emergency" Label="Emergency">
                <AppBarButton.Flyout>
                    <Flyout Placement="Full" x:Name="emergencyFlyout">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBox Grid.Row="0" FontSize="16" TextWrapping="Wrap" IsReadOnly="True"
                                           TextAlignment="Center" MaxWidth="{Binding ActualWidth, ElementName=col1}"
                                           Text="Please press OK to for any Emergency / Urgent Help. We will try to help you with top most priority. Also the fellow TravAbout users at your location will be notified"/>
                            <StackPanel Grid.Row="1">
                                <TextBox PlaceholderText="Enter your mobile no." Width="250" x:Name="txtMobNo" />
                                <Button Content="OK" Width="100" Height="100"  HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click" />
                            </StackPanel>
                        </Grid>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>
        </CommandBar.PrimaryCommands>
        <CommandBar.SecondaryCommands>
            <AppBarButton Icon="PostUpdate" Label="Pending Reviews" AutomationProperties.Name="Pending Reviews" x:Name="pendingReviewButton" Click="pendingReviewButton_Click" />
        </CommandBar.SecondaryCommands>
    </CommandBar>
</Page>
