TravAbout/TravAbout/TravAbout.Shared/Views/SuggestRouteAndFeedbackPage.xaml

<Page x:Name="pageRoot"
    x:Class="TravAbout.Views.SuggestRouteAndFeedbackPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TravAbout.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
  <Page.BottomAppBar>
    <CommandBar>
      <CommandBar.PrimaryCommands>
        <AppBarButton Icon="World" Label="Explore" AutomationProperties.Name="Explore" x:Name="exploreButton" Click="exploreButton_Click"/>
        <AppBarButton Icon="Message" Label="Chat" AutomationProperties.Name="Chat" x:Name="chatButton">
          <AppBarButton.Flyout>
            <Flyout Placement="Right" x:Name="chatFlyout" Opened="chatFlyout_Opened" Closed="chatFlyout_Closed">
              <Grid Width="300" Height="500">
                <Grid.RowDefinitions>
                  <RowDefinition Height="75*"  />
                  <RowDefinition Height="15*"  />
                  <RowDefinition Height="10*" />
                </Grid.RowDefinitions>
                <TextBlock x:Name="txtChatDisplay" Grid.Row="0"/>
                <TextBox x:Name="txtChatInput" Grid.Row="1" PlaceholderText="Enter your comments"
                         HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                <Button HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="chatSendButton" Content="Send" Grid.Row="2" Click="chatSendButton_Click"/>
              </Grid>
            </Flyout>
          </AppBarButton.Flyout>
        </AppBarButton>
        <AppBarButton  Icon="Home" AutomationProperties.Name="Home" Label="Home" x:Name="homeButton" Click="homeButton_Click"/>
      </CommandBar.PrimaryCommands>
      <CommandBar.SecondaryCommands>
        <AppBarButton Icon="Important" AutomationProperties.Name="Emergency" Label="Emergency">
          <AppBarButton.Flyout>
            <Flyout Placement="Full" x:Name="emergencyFlyout">
              <Grid>
                <Grid.RowDefinitions>
                  <RowDefinition Height="Auto" MinHeight="506" />
                  <RowDefinition />
                </Grid.RowDefinitions>
                <TextBox Grid.Row="0" FontSize="16" TextWrapping="Wrap" IsReadOnly="True"
                           TextAlignment="Center" MaxWidth="{Binding ActualWidth, ElementName=col1}"
                           Text="Please press OK to for any Emergency / Urgent Help. We will try to help you with top most priority. Also the fellow TravAbout users at your location will be notified" Margin="0,-1,0,1"/>
                <Grid Grid.Row="1">
                  <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                  </Grid.RowDefinitions>
                  <TextBox Grid.Row="0" PlaceholderText="Enter your mobile no." Width="250" Height="50" x:Name="txtMobNo" />
                  <Button Grid.Row="1" Content="OK" Width="100" Height="50"  HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click" />
                </Grid>
              </Grid>
            </Flyout>
          </AppBarButton.Flyout>
        </AppBarButton>
        <AppBarButton Icon="PostUpdate" Label="Pending Reviews" AutomationProperties.Name="Pending Reviews" x:Name="pendingReviewButton" Click="pendingReviewButton_Click" />
      </CommandBar.SecondaryCommands>
    </CommandBar>
  </Page.BottomAppBar>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <!--<Grid.RowDefinitions>
                <RowDefinition Height="87*"  />
                <RowDefinition Height="43*" />
            </Grid.RowDefinitions>-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ScrollViewer Grid.Column="0" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"
            ScrollViewer.HorizontalScrollMode="Disabled" ScrollViewer.VerticalScrollMode="Enabled" Margin="65,0,174,0">
                <ListView 
                      x:Name="visitedPlacesGrid"
            AutomationProperties.AutomationId="visitedPlacesGrid"
            AutomationProperties.Name="visitedPlacesGrid"
            TabIndex="1"
            Grid.RowSpan="2"
            ItemsSource="{Binding ProbableVisitedPlaces}"
            SelectionMode="None"
            IsSwipeEnabled="false"
            IsItemClickEnabled="False">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="{Binding DisplayName}" Style="{StaticResource BodyTextBlockStyle}" TextWrapping="Wrap" Grid.Row="0"/>
                                <StackPanel Orientation="Horizontal" Grid.Row="1">
                                    <AppBarButton Icon="Edit" AutomationProperties.Name="Comments" Label="Comments">
                                        <AppBarButton.Flyout>
                                            <Flyout x:Name="commentFlyout" Placement="Full" Opened="commentFlyout_Opened">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="10*"/>
                                                        <RowDefinition Height="80*" />
                                                        <RowDefinition Height="10*"/>
                                                    </Grid.RowDefinitions>
                                                    <StackPanel Grid.Row="0" Width="Auto" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                        <AppBarButton Icon="Favorite" Label="Rating" HorizontalAlignment="Right" VerticalAlignment="Center" />
                                                        <Slider Width="100" StepFrequency="1" HorizontalAlignment="Center" 
                                                                                  VerticalAlignment="Center" Minimum="1" Maximum="5" Value="{Binding Rating}"  />
                                                    </StackPanel>
                                                    <TextBox PlaceholderText="Enter Review Comments" HorizontalAlignment="Center" Text="{Binding CurrentComment}" VerticalAlignment="Center" 
                                                         Grid.Row="1" TextWrapping="Wrap" Width="300" Height="300"
                                                         ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" />
                                                    <AppBarButton Icon="Accept" AutomationProperties.Name="Submit" Label="Submit" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                                              x:Name="addComment" CommandParameter="{Binding}" Command="{Binding ElementName=pageRoot, Path=DataContext.AddCommentsCommand}" />
                                                </Grid>
                                            </Flyout>
                                        </AppBarButton.Flyout>
                                    </AppBarButton>
                                    <AppBarButton Icon="Delete" AutomationProperties.Name="Delete" CommandParameter="{Binding}"
                                              Label="Delete" Command="{Binding ElementName=pageRoot, Path=DataContext.PlcaeDeleteCommand}" />
                                    <AppBarButton Icon="Map" AutomationProperties.Name="Direction" Label="Direction" CommandParameter="{Binding}" 
                                              Command="{Binding ElementName=pageRoot, Path=DataContext.ShowDirectionCommand}" />
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
            <WebView x:Name="MapViewer" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,65,0"
                     Grid.Column="1"  />
        </Grid>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>
            <AppBarButton x:Name="backButton" Margin="20,40,0,0" 
                    Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Icon="Back" Grid.Column="0"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <AppBarButton Icon="Forward" Name="btnNext" Grid.Column="2" Click="btnNext_Click"
                      AutomationProperties.Name="Forward" Margin="0,40,0,0"
                        AutomationProperties.AutomationId="ForwardButton"
                        AutomationProperties.ItemType="Navigation Button" Width="106"/>
        </Grid>
    </Grid>
</Page>
